{
  "name": "@aurum-vault/backend",
  "version": "1.0.0",
  "description": "Aurum Vault Backend Services - Luxury Banking Platform",
  "private": true,
  "workspaces": [
    "core-api",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:admin\"",
    "dev:api": "cd core-api && npm run dev",
    "dev:admin": "cd ../admin-interface && npm run dev",
    "dev:shared": "cd shared && npm run dev",
    "build": "npm run build:shared && npm run build:api && npm run build:admin",
    "build:shared": "cd shared && npm run build",
    "build:api": "cd core-api && npm run build",
    "build:admin": "cd ../admin-interface && npm install && npx prisma generate && npm run build",
    "start": "concurrently \"npm run start:api\" \"npm run start:admin\"",
    "start:api": "cd core-api && npm start",
    "start:prod": "npm run db:push && npm start",
    "start:admin": "cd ../admin-interface && npm start",
    "test": "npm run test:shared && npm run test:api && npm run test:admin",
    "test:shared": "cd shared && npm test",
    "test:api": "cd core-api && npm test",
    "test:admin": "cd ../admin-interface && npm test",
    "test:coverage": "npm run test:shared -- --coverage && npm run test:api -- --coverage && npm run test:admin -- --coverage",
    "lint": "npm run lint:shared && npm run lint:api && npm run lint:admin",
    "lint:shared": "cd shared && npm run lint",
    "lint:api": "cd core-api && npm run lint",
    "lint:admin": "cd ../admin-interface && npm run lint",
    "lint:fix": "npm run lint:shared -- --fix && npm run lint:api -- --fix && npm run lint:admin -- --fix",
    "format": "npm run format:shared && npm run format:api && npm run format:admin",
    "format:shared": "cd shared && npm run format",
    "format:api": "cd core-api && npm run format",
    "format:admin": "cd ../admin-interface && npm run format",
    "clean": "npm run clean:shared && npm run clean:api && npm run clean:admin",
    "clean:shared": "cd shared && npm run clean",
    "clean:api": "cd core-api && npm run clean",
    "clean:admin": "cd ../admin-interface && npm run clean",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "db:generate": "cd core-api && npx prisma generate",
    "db:migrate": "cd core-api && npx prisma migrate dev",
    "db:migrate:deploy": "cd core-api && npx prisma migrate deploy",
    "db:seed": "cd core-api && npx prisma db seed",
    "db:studio": "cd core-api && npx prisma studio",
    "db:reset": "cd core-api && npx prisma migrate reset",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "health": "curl -f http://localhost:3000/api/health && curl -f http://localhost:3001/api/health"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "aurumvault",
    "banking",
    "fintech",
    "microservices",
    "typescript",
    "fastify",
    "prisma",
    "postgresql"
  ],
  "author": "Aurum Vault Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurumvault/backend.git"
  },
  "bugs": {
    "url": "https://github.com/aurumvault/backend/issues"
  },
  "homepage": "https://github.com/aurumvault/backend#readme"
}